{
  "name": "drupal/pdf",
  "description": "Display PDF file in Drupal without external readers and plugins.",
  "type": "drupal-module",
  "homepage": "http://drupal.org/project/pdf",
  "authors": [
    {
      "name": "Liang Shen",
      "homepage": "https://www.drupal.org/u/shenzhuxi"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/pdf"
  },
  "license": "GPL-2.0+",
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "mozilla/pdf.js",
        "version": "dev-master",
        "type": "drupal-library",
        "source": {
          "url": "https://github.com/mozilla/pdf.js",
          "type": "git",
          "reference": "origin/gh-pages"
        }
      }
    }
  ],
  "require": {
    "mozilla/pdf.js": "*"
  }
}
